export DEBSIGN_KEYID="mono teamcity"

if [ ! -n "${BUILD_ARCHS}" ]; then
	BUILD_ARCHS="i386 amd64"
fi

echo "build archs: $BUILD_ARCHS"
echo "ziptype: ${ZIPTYPE}"

if [ "${ZIPTYPE}" = "bz2" ]; then
	TAR='tar -xjf'
elif [ "{$ZIPTYPE}" = "gz" ]; then
	TAR='tar -xzf'
else
	TAR='tar -xf'
fi

echo ">> rm -fr $DEST"
rm -fr $DEST
mkdir $DEST
cd $DEST

echo ">> cp from ~/upstream"
cp ~/upstream/${PRODUCT}_${BASE}.orig.tar.${ZIPTYPE} ${PRODUCT}_${BASE}.orig.tar.${ZIPTYPE}

echo ">> ${TAR} ${PRODUCT}_${BASE}.orig.tar.${ZIPTYPE}"
${TAR} ${PRODUCT}_${BASE}.orig.tar.${ZIPTYPE} || exit $?
cd ${PRODUCT}-${BASE}
mkdir debian
cp -r $HERE/* debian
rm debian/build debian/gbp.conf

dpatch apply-all -v

CHANGELOG="`mktemp`" || exit $?
cp debian/changelog "$CHANGELOG" || exit $?
echo "made changelog $CHANGELOG"

for ARCH in $BUILD_ARCHS; do
	for TARGET in $TARGETS; do
		NAME="$TARGET-$ARCH"
		if [ -n "$VARIANT" ]; then
			NAME = "$NAME-$VARIANT"
		fi
		echo "name: $NAME"
		VERSION=`dpkg-parsechangelog | grep 'Version:' | sed -e 's/^Version: //'`
		dch --force-distribution --distribution $TARGET -m -v $VERSION.$REVISION "Auto Build" || exit $?
		echo "version:$VERSION revision:$REVISION"
		head -n 6 debian/changelog

		echo ">> pdebuild"
		sudo pbuilder --update --configfile /home/bob/pbuilder/pbuilderrc-$NAME
		pdebuild --architecture $ARCH --configfile /home/bob/pbuilder/pbuilderrc-$NAME --auto-debsign || exit $?
		#pdebuild --architecture $ARCH --configfile /home/bob/pbuilder/pbuilderrc-$NAME --use-pdebuild-internal --auto-debsign || exit $?
		dput ${PUBLISH}-${TARGET} /home/bob/pbuilder/results/$TARGET/${PRODUCT}_${VERSION}.${REVISION}*.changes || exit $?
		echo "dput ${PUBLISH}-${TARGET} /home/bob/pbuilder/results/$TARGET/${PRODUCT}_${VERSION}.${REVISION}*.changes"
		cp $CHANGELOG debian/changelog
	done
done

rm $CHANGELOG
