export DEBSIGN_KEYID="mono teamcity"

if [ ! -n "${BUILD_ARCHS}" ]; then
	BUILD_ARCHS = "i386 amd64"
fi

echo "build archs: $BUILD_ARCHS"
echo "ziptype: ${ZIPTYPE}"

if [ "${ZIPTYPE}" = "bz2" ]; then
	TAR='tar -xjf'
elif [ "{$ZIPTYPE}" = "gz" ]; then
	TAR='tar -xzf'
else
	TAR='tar -xf'
fi

echo ">> rm -fr $DEST"
rm -fr $DEST
mkdir $DEST
cd $DEST

echo ">> cp from ~/upstream"
cp ~/upstream/${PRODUCT}_${BASE}.orig.tar.${ZIPTYPE} ${PRODUCT}_${BASE}.orig.tar.${ZIPTYPE}

echo ">> ${TAR} ${PRODUCT}_${BASE}.orig.tar.${ZIPTYPE}"
${TAR} ${PRODUCT}_${BASE}.orig.tar.${ZIPTYPE} || exit $?
cd ${PRODUCT}-${BASE}
mkdir debian
cp -r $HERE/* debian

dpatch apply-all -v

CHANGELOG = `mktemp`
cp debian/changelog $CHANGELOG

for ARCH in BUILD_ARCHS; do
	for TARGET in TARGETS; do
		NAME = $TARGET-$ARCH
		if [ -n "$VARIANT" ]; then
			NAME = "$NAME-$VARIANT"
		fi
		VERSION=`dpkg-parsechangelog | grep 'Version:' | sed -e 's/^Version: //'`
		dch --force-distribution --distribution $TARGET -v $VERSION.$REVISION "Auto Build" || exit $?

		echo ">> pdebuild"
		#pdebuild --configfile /home/bob/pbuilder/pbuilderrc-lucid --auto-debsign || exit $?
		pdebuild --configfile /home/bob/pbuilder/pbuilderrc-$NAME --use-pdebuild-internal --auto-debsign || exit $?
		dput ${PUBLISH}-${TARGET} /home/bob/pbuilder/results/$NAME/${PRODUCT}_${VERSION}.${REVISION}*.changes || exit $?
		cp $CHANGELOG debian/changelog
	done
done

rm $CHANGELOG
