export DEBSIGN_KEYID="mono teamcity"
PBHOME=/home/bob/pbuilder

if [ ! -n "${BUILD_ARCHS}" ]; then
	BUILD_ARCHS="i386 amd64"
fi

if [ ! -n "${BUILDTYPE}" ]; then
	BUILDTYPE="orig"
fi

if [ ! -n "${PUBLISH}" ]; then
	PUBLISH='LINGNET'
fi

echo "build archs: $BUILD_ARCHS"
echo "ziptype: ${ZIPTYPE}"

if [ "${ZIPTYPE}" = "bz2" ]; then
	TAR='tar -xjf'
elif [ "{$ZIPTYPE}" = "gz" ]; then
	TAR='tar -xzf'
else
	TAR='tar -xf'
fi

echo ">> rm -fr $DEST"
rm -fr $DEST
mkdir $DEST
cd $DEST

if [ "${BUILDTYPE}" = "native" ]; then
	cp -r $HERE/../../${PRODUCT} ${PRODUCT}-${BASE}
	cd ${PRODUCT}-${BASE}
else
	echo ">> cp from ~/upstream"
	cp ~/upstream/${PRODUCT}_${BASE}.orig.tar.${ZIPTYPE} ${PRODUCT}_${BASE}.orig.tar.${ZIPTYPE}

	echo ">> ${TAR} ${PRODUCT}_${BASE}.orig.tar.${ZIPTYPE}"
	${TAR} ${PRODUCT}_${BASE}.orig.tar.${ZIPTYPE} || exit $?
	cd ${PRODUCT}-${BASE}
	mkdir debian
	cp -r $HERE/* debian
	dpatch apply-all -v
fi

rm debian/build

CHANGELOG="`mktemp`" || exit $?
cp debian/changelog "$CHANGELOG" || exit $?
echo "made changelog $CHANGELOG"

if [ -n "${TCTARGET}" ]; then
	for TARGET in ${TARGETS}; do
		if [ "$TCTARGET"="$TARGET" ]; then
			TARGETS="$TCTARGET"
			echo "TeamCity building for $TARGETS"
		fi
	done
fi

for ARCH in $BUILD_ARCHS; do
	if [ "$ARCH"="source" ]; then
		: ${HOSTARCH:="$(dpkg --print-architecture)"}
		ORIG_TARGETS=${TARGETS}
		echo "ORIG_TARGETS: ${ORIG_TARGETS}"
		NEWTARGET=""
		for TARGET in ${ORIG_TARGETS}; do
			while [ -z ${NEWTARGET} ]; do
				NEWTARGET="${TARGET}"
			done
		done
		TARGETS=${NEWTARGET}
		echo "new targets ${TARGETS}"
	fi
	for TARGET in ${TARGETS}; do
		echo "target: $TARGET"
		if [ "$ARCH"="source" ]; then
			NAME="$TARGET-$HOSTARCH"
			dch -r --force-distribution --distribution $TARGET -m "Palaso source build" || exit $?
		else
			NAME="$TARGET-$ARCH"
			dch -R --force-distribution --distribution $TARGET -m "Auto build" || exit $?
		fi
		if [ -n "$VARIANT" ]; then
			NAME="$NAME-$VARIANT"
		fi
		echo "name: $NAME"
		VERSION=`dpkg-parsechangelog | grep 'Version:' | sed -e 's/^Version: //'`
		echo "version:$VERSION revision:$REVISION"
		head -n 6 debian/changelog

		echo ">> pdebuild"
		sudo pbuilder --update --configfile ${PBHOME}/pbuilderrc-$NAME
		if [ "$ARCH"="source" ]; then
			pdebuild --configfile ${PBHOME}/pbuilderrc-$NAME --debbuildopts "" --debbuildopts "-S -sa -us -uc" || exit $?
			debsign -k"${DEBSIGN_KEYID}"  -S ${PBHOME}/results/$TARGET/${PRODUCT}_${VERSION}_${ARCH}.changes || exit $?
			for DPUT_TARGET in $ORIG_TARGETS; do
				dput ${PUBLISH}-${DPUT_TARGET} ${PBHOME}/results/$TARGET/${PRODUCT}_${VERSION}_${ARCH}.changes || exit $?
				echo "dput ${PUBLISH}-${DPUT_TARGET} ${PBHOME}/results/$TARGET/${PRODUCT}_${VERSION}_${ARCH}.changes"
			done
		else
			pdebuild --architecture $ARCH --configfile ${PBHOME}/pbuilderrc-$NAME --auto-debsign || exit $?
			#pdebuild --architecture $ARCH --configfile ${PBHOME}/pbuilderrc-$NAME --use-pdebuild-internal --auto-debsign || exit $?
			dput ${PUBLISH}-${TARGET} ${PBHOME}/results/$TARGET/${PRODUCT}_${VERSION}_${ARCH}.changes || exit $?
			echo "dput ${PUBLISH}-${TARGET} ${PBHOME}/results/$TARGET/${PRODUCT}_${VERSION}_${ARCH}.changes"
		fi
		cp $CHANGELOG debian/changelog
	done
done

rm $CHANGELOG
