export DEBSIGN_KEYID="mono teamcity"

if [ ! -n "${BUILD_ARCHS}" ]; then
	BUILD_ARCHS="i386 amd64"
fi

if [ ! -n "${BUILDTYPE}" ]; then
	BUILDTYPE="orig"
fi

if [ ! -n "${PUBLISH}" ]; then
	PUBLISH='LINGNET'
fi

echo "build archs: $BUILD_ARCHS"
echo "ziptype: ${ZIPTYPE}"

if [ "${ZIPTYPE}" = "bz2" ]; then
	TAR='tar -xjf'
elif [ "{$ZIPTYPE}" = "gz" ]; then
	TAR='tar -xzf'
else
	TAR='tar -xf'
fi

echo ">> rm -fr $DEST"
rm -fr $DEST
mkdir $DEST
cd $DEST

if [ "${BUILDTYPE}" = "native" ]; then
	cp -r $HERE/../../${PRODUCT} ${PRODUCT}-${BASE}
	cd ${PRODUCT}-${BASE}
else
	echo ">> cp from ~/upstream"
	cp ~/upstream/${PRODUCT}_${BASE}.orig.tar.${ZIPTYPE} ${PRODUCT}_${BASE}.orig.tar.${ZIPTYPE}

	echo ">> ${TAR} ${PRODUCT}_${BASE}.orig.tar.${ZIPTYPE}"
	${TAR} ${PRODUCT}_${BASE}.orig.tar.${ZIPTYPE} || exit $?
	cd ${PRODUCT}-${BASE}
	mkdir debian
	cp -r $HERE/* debian
	dpatch apply-all -v
fi

rm debian/build

CHANGELOG="`mktemp`" || exit $?
cp debian/changelog "$CHANGELOG" || exit $?
echo "made changelog $CHANGELOG"

if [ -n "${TCTARGET}" ]; then
	for TARGET in $TARGETS; do
		if [ "$TCTARGET"="$TARGET" ]; then
			TARGETS="$TCTARGET"
			echo "TeamCity building for $TARGETS"
		fi
	done
fi

for ARCH in $BUILD_ARCHS; do
	for TARGET in $TARGETS; do
		if [ "$ARCH"="source" ]; then
			: ${HOSTARCH:="$(dpkg --print-architecture)"}
			NAME="$TARGET-$HOSTARCH"
		else
			NAME="$TARGET-$ARCH"
		fi
		if [ -n "$VARIANT" ]; then
			NAME="$NAME-$VARIANT"
		fi
		echo "name: $NAME"
		VERSION=`dpkg-parsechangelog | grep 'Version:' | sed -e 's/^Version: //'`
		dch --force-distribution --distribution $TARGET -m -v $VERSION.$REVISION "Auto Build" || exit $?
		echo "version:$VERSION revision:$REVISION"
		head -n 6 debian/changelog

		echo ">> pdebuild"
		sudo pbuilder --update --configfile /home/bob/pbuilder/pbuilderrc-$NAME
		if [ "$ARCH"="source" ]; then
			pdebuild --configfile /home/bob/pbuilder/pbuilderrc-$NAME --debbuildopts "-S -sa" --auto-debsign || exit $?
		else
			pdebuild --architecture $ARCH --configfile /home/bob/pbuilder/pbuilderrc-$NAME --auto-debsign || exit $?
			#pdebuild --architecture $ARCH --configfile /home/bob/pbuilder/pbuilderrc-$NAME --use-pdebuild-internal --auto-debsign || exit $?
		fi
		dput ${PUBLISH}-${TARGET} /home/bob/pbuilder/results/$TARGET/${PRODUCT}_${VERSION}.${REVISION}_${ARCH}.changes || exit $?
		echo "dput ${PUBLISH}-${TARGET} /home/bob/pbuilder/results/$TARGET/${PRODUCT}_${VERSION}.${REVISION}_${ARCH}.changes"
		cp $CHANGELOG debian/changelog
	done
done

rm $CHANGELOG
